{
  "name": "dialwick",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/manrope": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@tailwindcss/vite": "4.2.4",
    "astro": "6.1.9",
    "tailwindcss": "4.2.4"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "overrides": {
    "vite": "7.3.2"
  }
}
